PORT=3000
SUPABASE_URL=https://duuieftgtlvbypagkuci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dWllZnRndGx2YnlwYWdrdWNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1MDM3NiwiZXhwIjoyMDc3NDI2Mzc2fQ.tMCT5MyCHCnAsXRpWRDATpO-wx9ZcPbDzUqqK9i0h4Q
